# EShopCinemaApp

./: EShopCinemaApp.sln
EShop.Domain/: EShop.Domain.csproj  EmailSettings.cs
EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Domain/DomainModels/: EmailMessage.cs  Movie.cs  Order.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs
EShop.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs
EShop.Repository/Migrations/: 20240509220709_updateModels.Designer.cs  20240509220709_updateModels.cs  20240511143555_updateMovieModel.Designer.cs  20240511143555_updateMovieModel.cs  20240514110508_addedDateToClassMovie.Designer.cs  20240514110508_addedDateToClassMovie.cs  ApplicationDbContextModelSnapshot.cs
EShop.Services/: Class1.cs  EShop.Services.csproj  EmailScopedHostedService.cs
EShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs
EShop.Services/Interface/: IBackgroundEmailSender.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs
EShop.Web/: Dockerfile  EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EShop.Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShoppingCartController.cs
EShop.Web/Controllers/Api/: AdminController.cs
EShop.Web/Properties/: launchSettings.json  serviceDependencies.cinego-sofija - Web Deploy.json
EShop.Web/Properties/ServiceDependencies/cineGo - Web Deploy/: profile.arm.json
EShop.Web/Properties/ServiceDependencies/cinego-sofija - Web Deploy/: mssql1.arm.json  profile.arm.json
EShop.Web/Properties/ServiceDependencies/sofija-cinego - Web Deploy/: profile.arm.json
EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EShop.Web/Views/Home/: Index.cshtml
EShop.Web/Views/Movies/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCart/: Index.cshtml  OrderConfirmed.cshtml
EShop.Web/wwwroot/css/: LoginAndRegister.css  MovieDetailsPage.css  StyleSheet.css  site.css
